JWT_SECRET=vbs_secret
EMAIL_USER="vacationbusservices@gmail.com"
EMAIL_PASS="aatz hyuw bfzd bbdy"
MONGO_URI=mongodb+srv://vbs_admin:vbs_admin@cluster0.llgiuxv.mongodb.net/VBS?retryWrites=true&w=majority&appName=Cluster0
